
#Title
index_naslov=Index page
index_izborJezika=Choose language
index_potvrdaJezika=Select language

emailPostavke_naslov=Email settings
emailPostavke_emailPosluzitelj=Email server
emailPostavke_korisnik=Username
emailPostavke_lozinka=Password
emailPostavke_salji=Login

#Form text
emailPostavke_naslov=Email settings
emailPostavke_mailServer=Server name
emailPostavke_username=Username
emailPostavke_password=Password
emailPostavke_prikazPoruka=Show messages
emailPostavke_slanjePoruke=Send message
emailPostavke_odabirJezika=Choose language

#sendMessage text
posaljiPoruku_naslov= Send message
posaljiPoruku_posiljatelj=Sender
posaljiPoruku_primatelj=Receiver
posaljiPoruku_predmet=Subject
posaljiPoruku_tijeloPoruke=Message
posaljiPoruku_posalji=Send
posaljiPoruku_umetni=Insert
posaljiPoruku_unosPostavki=Email settings

#pregledSvihPoruka text
pregledSvihPoruka_naslov = Show messages
pregledSvihPoruka_odaberiMapu = Choose a folder
pregledSvihPoruka_ok = OK
pregledSvihPoruka_unosPostavki=Email settings
pregledSvihPoruka_idPoruke = Message ID
pregledSvihPoruka_salje = Sender
pregledSvihPoruka_predmet = Subject
pregledSvihPoruka_vrijeme = Timestamp
pregledSvihPoruka_pregled = View
pregledSvihPoruka_pogledajPoruku = View message


#pregledPoruke text
pregledPoruke_pregledSvihPoruke = View messages
pregledPoruke_naslov = Message details
pregledPoruke_id = ID
pregledPoruke_Salje = Sender
pregledPoruke_Predmet = Subject
pregledPoruke_tekstPoruke = Message content
pregledPoruke_privitci = Attachments
pregledPoruke_privitciVrsta = Type
pregledPoruke_privitciVelicina = Size
pregledPoruke_privitciDatoteka = File



#loginForm text
loginForm_mailServer=Server name
loginForm_naslov=Login
loginForm_password=Password
loginForm_prijava=Send
loginForm_username=Username
posaljiPoruku_neuspjesnoPoslano=Message has not been sent. Please check entered data.
posaljiPoruku_uspjesnoPoslano=Message has been successfully sent.
emailPostavke_pogresniPodaci=Login data is wrong. Try again.
pregledSvihPoruka_prethodnaStranica=Previous
pregledSvihPoruka_slijedecaStranica=Next
pregledSvihPoruka_trenutniFolder=Current folder:
pregledSvihPoruka_praznaMapa=This folder is currently empty
pregledSvihPoruka_postavkeZaEmail=Email configuration
index_odaberiteJezik=Choose language.
