
#Title
index_naslov=Index-Seite
index_izborJezika= W\u00e4hlen Sie eine Sprache
index_potvrdaJezika= Sprache w\u00e4hlen

emailPostavke_naslov=Email Einstellungen
emailPostavke_emailPosluzitelj=Email server
emailPostavke_korisnik=Benutzername
emailPostavke_lozinka=Passwort
emailPostavke_salji=Anmelden

#Form text
emailPostavke_naslov=Email Einstellungen
emailPostavke_mailServer=Server Name
emailPostavke_username=Benutzername
emailPostavke_password=Passwort
emailPostavke_prikazPoruka= Nachrichten zeigen
emailPostavke_slanjePoruke= Nachrichten senden
emailPostavke_odabirJezika= Sprache w\u00e4hlen

#sendMessage text
posaljiPoruku_naslov= Nachrichten senden
posaljiPoruku_posiljatelj= Absender
posaljiPoruku_primatelj= Empf\u00e4nger
posaljiPoruku_predmet= Thema
posaljiPoruku_tijeloPoruke= Nachricht
posaljiPoruku_posalji= Senden
posaljiPoruku_umetni= Einfugen
posaljiPoruku_unosPostavki=Email Einstellungen

#pregledSvihPoruka text
pregledSvihPoruka_naslov = Nachrichten zeigen
pregledSvihPoruka_odaberiMapu = W\u00e4hlen Sie einen Ordner
pregledSvihPoruka_ok = OK
pregledSvihPoruka_unosPostavki= Email Einstellungen
pregledSvihPoruka_idPoruke = Nachricht ID
pregledSvihPoruka_salje = Absender
pregledSvihPoruka_predmet = Thema
pregledSvihPoruka_vrijeme = Zeitstempel
pregledSvihPoruka_pregled = Ansicht
pregledSvihPoruka_pogledajPoruku = Nachricht ansiehen


#pregledPoruke text
pregledPoruke_pregledSvihPoruke = Nachrichten zeigen
pregledPoruke_naslov = Nachrichts Details
pregledPoruke_id = ID
pregledPoruke_Salje = Absender
pregledPoruke_Predmet = Thema
pregledPoruke_tekstPoruke = Nachrichteninhalt
pregledPoruke_privitci = Zubeh\u00f6r
pregledPoruke_privitciVrsta = Typ
pregledPoruke_privitciVelicina = Gr\u00f6\u00dfe
pregledPoruke_privitciDatoteka = Datei



#loginForm text
loginForm_mailServer=Server Name
loginForm_naslov= Login
loginForm_password= Passwort
loginForm_prijava= Senden
loginForm_username= Benutzername
posaljiPoruku_neuspjesnoPoslano=Nachricht wurde nicht gesendet. Bitte \u00fcberpr\u00fcfen Sie eingegebenen Text.
posaljiPoruku_uspjesnoPoslano=Nachricht wurde erfolgreich gesendet.
emailPostavke_pogresniPodaci=Anmelden Daten ist falsch. Versuchen Sie es erneut.
pregledSvihPoruka_slijedecaStranica=n\u00e4chsten
pregledSvihPoruka_prethodnaStranica=fr\u00fcher
pregledSvihPoruka_trenutniFolder=aktuellen Ordner:
pregledSvihPoruka_praznaMapa=Dieser Ordner ist derzeit leer
pregledSvihPoruka_postavkeZaEmail=E-Mail-Konfigurationen
index_odaberiteJezik=W\u00e4hlen Sie eine Sprache
