# To change this template, choose Tools | Templates
# and open the template in the editor.

#Title
index_naslov=Po\u010detna stranica
index_izborJezika=Odaberi jezik
index_potvrdaJezika=Potvrda jezika
index_odaberiteJezik = Odaberite jezik

emailPostavke_naslov=Email postavke
emailPostavke_emailPosluzitelj=Email posluzitelj
emailPostavke_korisnik=Korisnicko ime
emailPostavke_lozinka=Lozinka
emailPostavke_salji=Posalji

#Form text
emailPostavke_naslov=Email postavke
emailPostavke_mailServer=Naziv posluzitelja
emailPostavke_username=Korisnicko ime
emailPostavke_password=Lozinka
emailPostavke_prikazPoruka=Prikaz poruka
emailPostavke_slanjePoruke=Slanje poruke
emailPostavke_odabirJezika=Odabir jezika
emailPostavke_pogresniPodaci = Podaci za prijavu su pogre\u0161ni. Poku\u0161ajte ponovo

#sendMessage text
posaljiPoruku_naslov=Posalji poruku
posaljiPoruku_posiljatelj=Posiljatelj
posaljiPoruku_primatelj=Primatelj
posaljiPoruku_predmet=Predmet poruke
posaljiPoruku_tijeloPoruke=Poruka
posaljiPoruku_posalji=Posalji
posaljiPoruku_umetni=Umetni
posaljiPoruku_unosPostavki=Unos postavki
posaljiPoruku_neuspjesnoPoslano = Poruka nije uspjesno poslana.Provjerite unesene podatke.
posaljiPoruku_uspjesnoPoslano = Poruka je uspjesno poslana.

#pregledSvihPoruka text
pregledSvihPoruka_naslov = Pregled poruka
pregledSvihPoruka_odaberiMapu = Izaberite mapu
pregledSvihPoruka_ok = OK
pregledSvihPoruka_unosPostavki=Unos postavki
pregledSvihPoruka_idPoruke = ID poruke
pregledSvihPoruka_salje = \u0160alje
pregledSvihPoruka_predmet = Predmet
pregledSvihPoruka_vrijeme = Vrijeme
pregledSvihPoruka_pregled = Pregled
pregledSvihPoruka_pogledajPoruku = Pogledaj poruku
pregledSvihPoruka_prethodnaStranica = Prethodna
pregledSvihPoruka_slijedecaStranica = Slijede\u0107a
pregledSvihPoruka_trenutniFolder = Trenutni folder je
pregledSvihPoruka_praznaMapa = Ova mapa je trenutno prazna
pregledSvihPoruka_postavkeZaEmail = Povratak na postavke

#pregledPoruke text
pregledPoruke_pregledSvihPoruke = Pregled svih poruka
pregledPoruke_naslov = Pregled poruke
pregledPoruke_id = ID
pregledPoruke_Salje = \u0160alje
pregledPoruke_Predmet = Predmet
pregledPoruke_tekstPoruke = Sadr\u017eaj poruke
pregledPoruke_privitci = Privitci
pregledPoruke_privitciVrsta = Vrsta
pregledPoruke_privitciVelicina = Veli\u010dina
pregledPoruke_privitciDatoteka = datoteka



#loginForm text
loginForm_mailServer=Naziv posluzitelja
loginForm_naslov=Prijava
loginForm_password=Lozinka
loginForm_prijava=Posalji
loginForm_username=Korisnicko ime
